/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SteamVRInputDevice-4201.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\timothyd\Documents\GitHub\LifeBrush\LifeBrush\Plugins\SteamVRInput\Intermediate\Build\Win64\UE4Editor\Development\SteamVRInputDevice\PCH.SteamVRInputDevice.h.obj"
"C:\Users\timothyd\Documents\GitHub\LifeBrush\LifeBrush\Plugins\SteamVRInput\Intermediate\Build\Win64\UE4Editor\Development\SteamVRInputDevice\Module.SteamVRInputDevice.cpp.obj"
"C:\Users\timothyd\Documents\GitHub\LifeBrush\LifeBrush\Plugins\SteamVRInput\Intermediate\Build\Win64\UE4Editor\Development\SteamVRInputDevice\Module.SteamVRInputDevice.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\SteamVRInputDevice\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\timothyd\Documents\GitHub\LifeBrush\LifeBrush\Plugins\SteamVRInput\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SteamVRInputDevice-4201.lib"